<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;            
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
     <nav>
        
    </nav>
    <div class="container">
        <div class="item"></div> 
    </div>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, ad quidem. Ea sapiente, nobis amet iusto corrupti eveniet sunt repudiandae aspernatur, quas eligendi optio ut magni quasi autem eaque odio!</p>
    <ul>
        <p>frutas </p>
        <li>
        
        </li>
    </ul>
</body>
</html>